<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/logo/RMW-logo.ico" type="image/x-icon">
    <title>Radin Music's Web</title>
    <!-- start css -->
    
    <link rel="stylesheet" href="src/output.css" type="text/css">
    <link rel="stylesheet" href="Styles/style.css" type="text/css">
    
</head>

<body>
<div class="loader">
<img src="Images/loader.gif" alt="">
</div>
<div class="container">

    <nav class="navbar">
        <div class="navbar-container">
            
            <button class="navbar-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="navbar-menu">
                <li><a href="#" class="lamp">خانه</a></li>
                <li><a href="#" class="lamp">موزیک جدید</a></li>
                <li><a href="#" class="lamp">آلبوم ها</a></li>
                <li><a href="#" class="lamp">ارتباط</a></li>
                <li><a href="#" class="lamp">ساند کلاد</a></li>
            </ul>
            <a href="index.html" class="navbar-logo"><img src="Images/R_logo.png" alt="" class="w-16"></a>
            
        </div>
    </nav>

    
</div>
<script src="Scripts/script.js"></script>
</body>



</html>